* {
    box-sizing: border-box;
}
body {
    margin:0;
}
.main-container {
    border: 1px solid rgba(202, 48, 48, 0.144);
    padding:15px;
    background-color: rgb(255, 255, 255);
    position:fixed;
    top:10px;
    left:0;
    right:0;
    z-index: 7;
}
#sub-container {
    width:97vw;  
    height:80px; 
    z-index: 8; 
}
.logo {
    position:fixed;
    margin-left: 16vw;
    width:fit-content;
    z-index: 10;
}
#sub-container h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:30px;
    font-weight: 900;
    margin-top:20px;
    background-color: white;
}
#logo-icon {
    color: #3ea844;
}
.nav-container {
    float:right;
    position:fixed;
    top:20px;
    right:0px;
    margin-right: 16vw;
    z-index: 9;
}
.nav-container ul {
    list-style-type: none;
    margin-top:25px;
    white-space: nowrap;
    background-color: white;
}
/* .main-container.dark, .sub-container h2.dark, .nav-container ul.dark, .logo.dark {
    background-color: #000000 !important;
    color: #3ea844;
} */
body.dark {
    background-color: black !important;
}
/* .nav-container ul li a.dark {
    background-color: #7e7777 !important;
    color: rgb(0, 0, 0) !important;
} */
.nav-container ul li {
    text-decoration: none;
    display:inline-block;
    margin-top: 10px;
}
.nav-container ul li a {
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#7e7777;
    background-color: #fff;
    border-radius: 30px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:15px;
    padding-right:15px;
}
.nav-container ul li a:hover {
    color:#fff;
    background-color: #3ea844;
}
#home-button {
    color:#fff;
    background-color: #3ea844;
}
#sub-heading-container {
    text-align: center;
    margin-top: 150px;
}
#sub-heading-container h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight:100;
    font-size: 5.5vh;
    color:#515151ec;
}
footer {
    position:relative;
    bottom:0;
    width:100%;
    background:linear-gradient(53deg, rgba(34,195,120,1) 0%, rgba(103,174,180,1) 50%, rgba(45,154,253,1) 100%);
    color: white;
    text-align: center;
    margin:0;
    padding-top:60px;
    padding-bottom:25px;
}
#footer-heading {
    font-size: 5vh;
    font-weight:100;
}
#footer-sub-heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
    color:rgba(255, 255, 255, 0.623);
    font-weight:100;
}
#icon  {
    font-size: 50px;
    border:2px solid rgba(255, 255, 255, 0.664);
    border-radius: 60px;
    padding:20px;
}
#footer-paragraph-container {
    display:flex;
    justify-content: center;
    margin-left:16vw;
    margin-right:16vw;
}
#footer-paragraph-sub-container {
    padding:40px;
}
#footer-paragraph-sub-container h3 {
    font-size:3.5vh;
    font-weight:100;
}
.footer-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
    color:rgba(255, 255, 255, 0.623);
    font-weight:100;
}
.image-grid-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
    margin-left:16vw;
    margin-right:16vw;
    margin-bottom: 30px;
}
#image1 {
    grid-column: 1/3;
    grid-row:1/3;
    width:500px;
    height:60vh;
    border-radius: 5px;
}
#image2 {
    grid-column: 3/5;
    grid-row:1/2;
    width:500px;
    height:29vh;
    border-radius: 5px;
}
#image3 {
    grid-column: 3/4;
    grid-row:2/3;
    width:235px;
    height:27vh;
    border-radius: 5px;
}
#image4 {
    grid-column: 4/5;
    grid-row:2/3;
    width:235px;
    height:27vh;
    border-radius: 5px;
}
@media screen and (max-width: 1000px) {
    .image-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        margin-left:20vw;
        margin-left:20vw;
    }
    #image1 {
        grid-column: 1/2;
        grid-row:1/2;
        width:100%;
        height:300px;
        border-radius: 5px;
    }
    #image2 {
        grid-column: 1/2;
        grid-row:2/3;
        width:100%;
        height:300px;
        border-radius: 5px;
    }
    #image3 {
        grid-column: 1/2;
        grid-row:3/4;
        width:100%;
        height:300px;
        border-radius: 5px;
    }
    #image4 {
        grid-column: 1/2;
        grid-row:4/5;
        width:100%;
        height:300px;
        border-radius: 5px;
    }
    .sub-container {
        float:left;
    }
    .logo {
        margin-left:0;
    }
    .nav-container {

        margin-right:0;
    }
}
@media screen and (max-width: 700px) {
    .nav-container {
        visibility: hidden;
        
        transform: translateX(100%);
    }
    #home-button {
        background-color: white;
    }
    .logo {
        display:flex;
        top:30px;
        justify-content: center;
        margin-left: 0;
        width:100vw;
        font-size: 50px;
    }
    #sub-heading-container h1 {
        font-size: 25px;
    }
    #sub-heading-container {
        margin-top: 140px;
    }
    
}
.btn {
    float:right;
}