<!DOCTYPE html>
<html>
<head>
    <title>Video inside div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #videoContainer {
            width: 100%;
            height: 100%;
        }
        /* #videoContainer:hover {
            transform:scale(1.5);
            transition: 500ms;
        }
        #videoContainer:not(hover) {
            transform:scale(1);
            transition: 500ms;
        } */
        #mainContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="videoContainer">
            <video src="pexels_videos_2278095 (1080p).mp4" controls width="100%" height="100%" autoplay muted></video>
        </div>
    </div>
</body>
</html>