<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background-color: grey;
        }
        h4
        {
            text-align: center;
            font-size: 7vh;
            
        }
        nav ul li 
        {
            float: left;
            margin-left: 100px;
            font-size: 3vh;
        }
        nav
        {
            background-color: grey;
            height: 60px;
        }
        /* main aside ul li 
        {
            width: ;
            margin-left: 100px;
            font-size: 3vh;
        }
        aside
        {
            background-color: grey;
            height: 60px;
        } */
        main
        {
            border: 2px solid black;
            margin-top: 50px;
            height: 500px;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }
        section
        {

            margin: 10px;
            background-color: grey;
            width: 40%;
            height: 400px;
            

        }
        #box1
        {
            flex: 5;
        }
        #box2
        {
            flex: 2;
        }
        #box3
        {
            flex: 3;
        }
        @media only screen and (max-width: 700px)
        {
            h4
            {
                font-size: 10px;
            }
            nav ul li 
        {
            float: none;
            margin-left: 100px;
            font-size: 3vh;
        }
        nav
        {
            background-color: rgb(180, 52, 52);
            height: 60px;
        }
        main
        {
            flex-direction: column;
        }
        }
    </style>
</head>
<body>
    <header><h4>Flexbox</h4></header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </nav>
    <marquee >
    <P>Para</P>
    </marquee>
    <main>
        <!-- <aside>
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </aside> -->
        <section id="box1">Section1</section>
        <section id = "box2">Section2</section>
        <section id = "box3">Section3</section>
    </main>
    <!-- <footer><h4>Footer</h4></footer> -->
</body>
</html>