
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            float: left;
            height: 100px;
            width: 200px;
            /* background-color: aquamarine; */
            border: 2px solid black;
            margin: 60px;
            

        }
        #div1:hover
        {
            background-color: bisque;
            transform: scale(1.3) translate(100px,-100px);
            transition: all 4s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #div2:hover,#div p:hover
        {
            background-color: bisque;
            transform: scale(2) rotate(180deg) ;
            transition: color 2s,font-size 4s,transform 4s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10vh;
            color: blue;
            
        }
        #div3:hover
        {
            background-color: bisque;
            transform: scale(1.3)  skew(80deg);
            transition: all 1s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #div4:hover
        {
            animation: myAnime 2s;
            
        }
        /* #div5
        {
        } */
        @keyframes myAnime
        {
            0%{background-color: blue;transform: translate(10px);}
            20%{background-color: rgb(32, 133, 128);transform: translate(100px,100px);}
            60%{background-color: rgb(24, 169, 19);transform: translate(150px,50px);}
            100%{background-color: rgb(170, 26, 103);transform: translate(0px,0px);}
        }
        /* p:hover
        {
            transform: rotate(180deg);
        } */
        /* h1
        {
            transform: scale(2);
        } */
        /* h1
        {
            font-size: 50px;
        } */
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="div1">Div 1</div>
    <div id="div2"><p>Div 2</p></div>
    <div id="div3">Div 3</div>
    <div id="div4">Div 4</div>
    <div id="div5"></div>
    <iframe  width="560" height="315" src="https://linangdata.com/calculatorEmbed/embeddable.html?placement=right" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>