<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    #table-heading {
        background-color: rgb(65, 65, 65);
        color: white;
    }
    table {
        margin-top:250px;
        margin-left:20px;
        border: 3px solid black;
        border-collapse: collapse;
    }
    #addInfo-container {
        position: absolute;
        top:50px;
        left:20px;
        width:500px;
        height:150px;
        border:2px solid black;
        display: flex;
        flex-direction: column;
    }
    #addInfo-container input {
        margin-left:10px;
        max-width: 200px;
    }
    label {
        max-width: fit-content;
        margin-left: 10px;
    }
    button {
        max-width: 50px;
        margin-left: 10px;
        margin-top: 5px;
    }
    h3 {
        margin-top:20px;
        margin-left:20px;
    }
</style>
<body>
    <h3>New Person</h3>
    <div id="addInfo-container">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Name">
        <label for="age">Age:</label>
        <input type="text" name="age" placeholder="Age">
        <label for="mobile">Mobile:</label>
        <input type="text" name="mobile" placeholder="Mobile">
        <button onclick="addInfo()">Add</button>
    </div>
    <table id="data-table" border>
        <tr id="table-heading">
            <td>Name</td>
            <td>Age</td>
            <td>Mobile</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>20</td>
            <td>6007793376</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>22</td>
            <td>6730535297</td>
        </tr>
        <tr>
            <td>Allen</td>
            <td>25</td>
            <td>2585826314</td>
        </tr>
        <tr>
            <td>John</td>
            <td>24</td>
            <td>1183339277</td>
        </tr>
        <script>
            var addInfo = () => {
                var name = document.getElementsByName("name")[0].value;
                var age = document.getElementsByName("age")[0].value;
                var mobile = document.getElementsByName("mobile")[0].value;
                var table = document.getElementById("data-table");
                var row = table.insertRow(-1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = name;
                cell2.innerHTML = age;
                cell3.innerHTML = mobile;
            }
        </script>
</body>
</html>